<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.gravity_books"
  DTS:DTSID="{6112A5C5-E8FB-4D75-A986-09030F3AAFC1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-ETL_gravity_books-{6112A5C5-E8FB-4D75-A986-09030F3AAFC1}LocalHost.gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>